==================================
ECR PERMISSION CHECK
==================================

1. AWS IDENTITY
{
    "UserId": "AROA4HWJUCZ2WQ3UYRR4A:i-00d73c7cf3379c1fd",
    "Account": "841162692213",
    "Arn": "arn:aws:sts::841162692213:assumed-role/ec2-eks-role/i-00d73c7cf3379c1fd"
}

2. EC2 IAM ROLE

3. ATTACHED POLICIES
{
    "AttachedPolicies": [
        {
            "PolicyName": "AdministratorAccess",
            "PolicyArn": "arn:aws:iam::aws:policy/AdministratorAccess"
        }
    ]
}

4. INLINE POLICIES
{
    "PolicyNames": []
}

5. ECR REPOSITORY
{
    "repositories": [
        {
            "repositoryArn": "arn:aws:ecr:us-east-2:841162692213:repository/springboot-jenkins-ecr-repo",
            "registryId": "841162692213",
            "repositoryName": "springboot-jenkins-ecr-repo",
            "repositoryUri": "841162692213.dkr.ecr.us-east-2.amazonaws.com/springboot-jenkins-ecr-repo",
            "createdAt": "2026-06-19T13:19:37.930000+00:00",
            "imageTagMutability": "MUTABLE",
            "imageScanningConfiguration": {
                "scanOnPush": false
            },
            "encryptionConfiguration": {
                "encryptionType": "AES256"
            }
        }
    ]
}

6. ECR PUSH TEST
eyJwYXlsb2

==================================
DONE
==================================
ubuntu@ip-172-31-47-234:~$ 
