
ubuntu@ip-172-31-47-234:~$ #!/bin/bash

echo "===== DOWNLOAD JENKINS ====="

cd /tmp

curl -L -o jenkins.war \
https://get.jenkins.io/war-stable/latest/jenkins.war

echo ""
echo "===== START JENKINS ====="

nohup java -jar /tmp/jenkins.war \
--httpPort=8080 \
> /tmp/jenkins.log 2>&1 &

echo ""
echo "===== WAIT 60 SECONDS ====="

sleep 60

echo ""
echo "===== PROCESS CHECK ====="

ps -ef | grep jenkins.war

echo ""
echo "===== PORT CHECK ====="

ss -tulpn | grep 8080

echo ""
echo "===== JENKINS URL ====="

curl -I http://localhost:8080

echo ""
echo "===== ADMIN PASSWORD ====="

find ~/.jenkins -name initialAdminPassword -exec cat {} \; 2>/dev/null

echo ""
echo "===== DONE ====="
===== DOWNLOAD JENKINS =====
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0
100 95.35M 100 95.35M   0      0 21.40M      0   00:04   00:04         12.35M

===== START JENKINS =====
[1] 9046

===== WAIT 60 SECONDS =====

===== PROCESS CHECK =====
ubuntu      9046    1742 37 13:15 pts/0    00:00:22 java -jar /tmp/jenkins.war --httpPort=8080
ubuntu      9153    1742  0 13:16 pts/0    00:00:00 grep --color=auto jenkins.war

===== PORT CHECK =====
tcp   LISTEN 0      50                      *:8080             *:*    users:(("java",pid=9046,fd=9))

===== JENKINS URL =====
HTTP/1.1 403 Forbidden
Server: Jetty(12.1.8)
Date: Fri, 19 Jun 2026 13:16:51 GMT
X-Content-Type-Options: nosniff
Content-Security-Policy-Report-Only: base-uri 'none'; default-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'report-sample' 'self' usage.jenkins.io; style-src 'report-sample' 'self' 'unsafe-inline';
Set-Cookie: JSESSIONID.b6ffc69c=node01sw6et9ju4ycumj75yamn7dxu0.node0; Path=/; HttpOnly; SameSite=Lax
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: text/html;charset=utf-8
X-Hudson: 1.395
X-Jenkins: 2.555.3
X-Jenkins-Session: c0680bef
Transfer-Encoding: chunked


===== ADMIN PASSWORD =====
d1bdbf7842eb48b58ec0309775684385

===== DONE =====
ubuntu@ip-172-31-47-234:/tmp$ 
