LAB VALIDATION CHECK
======================================

1. EC2 Name Check
PASS

2. Jenkins Check
FAIL

3. Docker Check
PASS

4. Docker Volume Check
permission denied while trying to connect to the docker API at unix:///var/run/docker.sock
FAIL

5. Docker Network Check
permission denied while trying to connect to the docker API at unix:///var/run/docker.sock
FAIL

6. AWS CLI Check
PASS

7. kubectl Check
PASS

8. eksctl Check
PASS

======================================
SCORE: 5 / 8
======================================

NEXT BIG ITEMS STILL NEEDED FOR FULL MARKS:
- ECR Repository: springboot-jenkins-ecr-repo
- EKS Cluster: jenkins-cluster
- Nodegroup: jenkins-nodegroup
- Jenkins Pipeline SUCCESS
- Kubernetes Deployment Running
ubuntu@ip-172-31-47-234:~$ 
