==================================
JENKINS USER CHECK
==================================
ubuntu     13986    1742 15 13:50 pts/0    00:01:45 java -jar /home/ubuntu/jenkins/jenkins.war --httpPort=8080

==================================
JENKINS ACCOUNT
==================================
id: 'jenkins': no such user

==================================
ADD JENKINS TO DOCKER GROUP
==================================
usermod: user 'jenkins' does not exist

==================================
VERIFY GROUPS
==================================
groups: 'jenkins': no such user

==================================
TEST DOCKER AS JENKINS
==================================
su: user jenkins does not exist or the user entry does not contain all the required fields

==================================
DOCKER SOCKET
==================================
srw-rw---- 1 root docker 0 Jun 19 12:57 /var/run/docker.sock

==================================
RESULT
==================================
If docker ps works above,
go to Jenkins -> Build Now
ubuntu@ip-172-31-47-234:~$ 
