==========================================
      JENKINS + EKS LAB VALIDATION
==========================================

1. EC2 INSTANCE (jenkins-server)
FAIL - jenkins-server not found

2. IAM ROLE (ec2-eks-role)
PASS - ec2-eks-role found

3. SECURITY GROUP (jenkins-server-security-group)
FAIL - Security Group missing

4. JENKINS
PASS - Jenkins running

5. DOCKER VOLUME (jenkins_data)
FAIL - jenkins_data missing

6. DOCKER NETWORK (jenkins_network)
FAIL - jenkins_network missing

7. ECR REPOSITORY (springboot-jenkins-ecr-repo)
FAIL - ECR missing

8. EKS CLUSTER + NODEGROUP
FAIL - EKS or Nodegroup missing

==========================================
RESULT: 2 / 8
==========================================
COMPLETE REMAINING FAILED ITEMS
labuser@ip-172-31-6-199:~$ ^C
labuser@ip-172-31-6-199:~$ 
