======================================
NUVEPRO FINAL LAB VALIDATION
======================================

1. EC2 INSTANCE
INSTANCE TYPE = 
FAIL

2. IAM ROLE
ROLE = 
FAIL

3. JAVA
PASS

4. AWS CLI
PASS

5. DOCKER
PASS

6. KUBECTL
PASS

7. EKSCTL
PASS

8. JENKINS
FAIL

9. JENKINS USER
FAIL

10. DOCKER GROUP
groups: 'jenkins': no such user
FAIL

11. DOCKER VOLUME
FAIL

12. DOCKER NETWORK
FAIL

13. ECR REPOSITORY
{
    "repositories": []
}
--repository-names: command not found
FAIL

14. EKS CLUSTER

aws: [ERROR]: An error occurred (ParamValidation): the following arguments are required: --name

usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help

--name: command not found
FAIL

15. NODEGROUP

aws: [ERROR]: An error occurred (ParamValidation): the following arguments are required: --cluster-name, --nodegroup-name

usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help

--cluster-name: command not found
--nodegroup-name: command not found
FAIL

16. K8S NODES
FAIL

17. ECR IMAGE

aws: [ERROR]: An error occurred (ParamValidation): the following arguments are required: --repository-name

usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help

--repository-name: command not found
--region: command not found

18. SPRINGBOOT DEPLOYMENT
E0619 16:08:25.990580    7177 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0619 16:08:25.991031    7177 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0619 16:08:25.992392    7177 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0619 16:08:25.992672    7177 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0619 16:08:25.994054    7177 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
The connection to the server localhost:8080 was refused - did you specify the right host or port?

19. LOADBALANCER SERVICE
E0619 16:08:26.056994    7197 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0619 16:08:26.057329    7197 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0619 16:08:26.058788    7197 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0619 16:08:26.059050    7197 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0619 16:08:26.060457    7197 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
The connection to the server localhost:8080 was refused - did you specify the right host or port?

======================================
DONE
======================================
ubuntu@ip-172-31-34-211:/tmp$ 
