==================================
DISABLE JENKINS SECURITY
==================================

VERIFY
  <useSecurity>false</useSecurity>

RESTART JENKINS
Killed                     sudo pkill -9 -f jenkins.war

WAIT 45 SECONDS...

PROCESS

WEB
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0
curl: (7) Failed to connect to localhost port 8080 after 1 ms: Could not connect to server

==================================
DONE
==================================
Open Jenkins now.
It should not ask for login.
ubuntu@ip-172-31-47-234:~$ 
