==================================
JENKINS RECOVERY CHECK
==================================

1. JENKINS PROCESS
jenkins    19359       1  9 14:33 ?        00:00:25 java -jar /home/jenkins/jenkins/jenkins.war --httpPort=8080

2. JENKINS HOME ENV

3. POSSIBLE JENKINS DIRS
drwxrwxr-x 2 jenkins jenkins 4096 Jun 19 13:34 /home/ubuntu/jenkins

4. USERS
/home/ubuntu/.jenkins/users

5. CONFIG FILES
/home/ubuntu/.jenkins/users/jenkinsadminus_ccc5d1eb71f2aa19d273827d964f225a86f875b3430723a7001c71aa8f011a09/config.xml
/home/ubuntu/.jenkins/users/jenkinsuser_3672fc647a9467affc2ac08baae0f12cc145d0e2c6e900940313b5880ddffd5d/config.xml
/home/ubuntu/.jenkins/config.xml
/home/ubuntu/.jenkins/jobs/springboot-jenkins-eks-pipeline/config.xml

6. CREDENTIALS
/home/ubuntu/.jenkins/credentials.xml

7. INITIAL PASSWORD FILES

8. LAST LOG LINES
Running from: /home/ubuntu/jenkins/jenkins.war
webroot: /home/ubuntu/.jenkins/war
2026-06-19 14:25:21.027+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
2026-06-19 14:25:21.119+0000 [id=1]	WARNING	o.e.j.ee9.nested.ContextHandler#setContextPath: Empty contextPath
2026-06-19 14:25:21.228+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-12.1.8; built: 2026-04-01T01:09:18.991Z; git: c9cdc9aaa434a3665b8a53b4d1cc3684992da649; jvm 21.0.11+10-1-26.04.2-Ubuntu
2026-06-19 14:25:22.140+0000 [id=1]	INFO	o.e.j.e.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.ee9.jsp.JettyJspServlet
2026-06-19 14:25:22.225+0000 [id=1]	INFO	o.e.j.s.DefaultSessionIdManager#doStart: Session workerName=node0
2026-06-19 14:25:22.899+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: /home/ubuntu/.jenkins found at: $user.home/.jenkins
2026-06-19 14:25:23.052+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started oeje9n.ContextHandler$CoreContextHandler@771158fb{Jenkins v2.555.3,/,b=file:///home/ubuntu/.jenkins/war/,a=AVAILABLE,h=oeje9n.ContextHandler$CoreContextHandler$CoreToNestedHandler@91c4a3f{STARTED}}
2026-06-19 14:25:23.075+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started oejs.ServerConnector@6c000e0c{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2026-06-19 14:25:23.076+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started oejs.Server@5f233b26{STARTING}[12.1.8,sto=0] @1851ms
2026-06-19 14:25:23.079+0000 [id=31]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2026-06-19 14:25:23.212+0000 [id=30]	INFO	jenkins.model.Jenkins#<init>: Starting version 2.555.3
2026-06-19 14:25:23.355+0000 [id=37]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2026-06-19 14:25:23.578+0000 [id=38]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2026-06-19 14:25:29.152+0000 [id=38]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2026-06-19 14:25:29.216+0000 [id=37]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2026-06-19 14:25:29.218+0000 [id=36]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2026-06-19 14:25:30.427+0000 [id=36]	INFO	h.p.b.g.GlobalTimeOutConfiguration#load: global timeout not set
2026-06-19 14:25:31.609+0000 [id=37]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2026-06-19 14:25:31.611+0000 [id=39]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2026-06-19 14:25:31.674+0000 [id=39]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2026-06-19 14:25:31.692+0000 [id=37]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2026-06-19 14:25:31.763+0000 [id=39]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2026-06-19 14:25:31.804+0000 [id=30]	INFO	hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
2026-06-19 14:25:42.844+0000 [id=68]	WARNING	j.m.api.Metrics$HealthChecker#execute: Some health checks are reporting as unhealthy: [temporary-space : Only 0.943 Gb free on (controller)]

==================================
DONE
==================================
ubuntu@ip-172-31-47-234:~$ 
