ubuntu@ip-172-31-39-80:~$ #!/bin/bash

echo "===== DEPLOYMENTS ====="
kubectl get deployments

echo ""
echo "===== PODS ====="
kubectl get pods -o wide

echo ""
echo "===== SERVICES ====="
kubectl get svc

echo ""
echo "===== ECR IMAGES ====="
aws ecr list-images \
--repository-name springboot-jenkins-ecr-repo \
--region us-east-2

echo ""
echo "===== NODES ====="
kubectl get nodes
===== DEPLOYMENTS =====
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
springboot-app   1/2     2            1           31m

===== PODS =====
NAME                              READY   STATUS             RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
springboot-app-864d4784dc-hhqzp   1/1     Running            0          31m   192.168.58.110   ip-192-168-59-165.us-east-2.compute.internal   <none>           <none>
springboot-app-864d4784dc-pkqc5   0/1     ImagePullBackOff   0          31m   192.168.21.138   ip-192-168-5-186.us-east-2.compute.internal    <none>           <none>

===== SERVICES =====
NAME                 TYPE           CLUSTER-IP       EXTERNAL-IP                                                               PORT(S)        AGE
kubernetes           ClusterIP      10.100.0.1       <none>                                                                    443/TCP        47m
springboot-service   LoadBalancer   10.100.194.153   ab9b6680c8d644021bbe80a2ad48a0cf-1028343197.us-east-2.elb.amazonaws.com   80:30103/TCP   31m

===== ECR IMAGES =====
{
    "imageIds": [
        {
            "imageDigest": "sha256:ae49ca11dcf002dcf76aefbf6d918a2b52040e17c4efd1b226a32ccbd817fb2b",
            "imageTag": "latest"
        }
    ]
}

===== NODES =====
NAME                                           STATUS   ROLES    AGE   VERSION
ip-192-168-5-186.us-east-2.compute.internal    Ready    <none>   41m   v1.34.9-eks-93b80c6
ip-192-168-59-165.us-east-2.compute.internal   Ready    <none>   41m   v1.34.9-eks-93b80c6
ubuntu@ip-172-31-39-80:~$ 
