=================================
AWS CLI CHECK
==================================
aws-cli/2.35.8 Python/3.14.5 Linux/7.0.0-1006-aws exe/x86_64.ubuntu.26
==================================
DOCKER CHECK
==================================
Docker version 29.1.3, build 29.1.3-0ubuntu4.1
==================================
KUBECTL CHECK
==================================
Client Version: v1.36.2
Kustomize Version: v5.8.1
==================================
EKSCTL
==================================
curl: (2) no URL specified
curl: try 'curl --help' or 'curl --manual' for more information
Connection to 18.227.84.209 closed.
labuser@ip-172-31-22-181:~$ 

