======================================
 FINAL LAB VALIDATION
======================================

1. EC2
PASS

2. IAM ROLE
PASS

3. SECURITY GROUP
PASS

4. JENKINS
PASS

5. GITHUB REPO
Username for 'https://github.com': gjarunselvan
Password for 'https://gjarunselvan@github.com': 
PASS

6. ECR
PASS

7. EKS
STATUS=ACTIVE
PASS

8. NODEGROUP
PASS

9. K8S NODES
PASS

10. SPRINGBOOT DEPLOYMENT
FAIL

======================================
FINAL SCORE : 9 / 10
======================================

===== DEPLOYMENTS =====

===== PODS =====

===== SERVICES =====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.100.0.1   <none>        443/TCP   13m

===== ECR IMAGES =====
{
    "imageIds": []
}

======================================
DONE
======================================
ubuntu@ip-172-31-47-234:~$ 
