======================================
 NUVEPRO FINAL LAB VALIDATION
======================================

1. EC2 INSTANCE TYPE
INSTANCE TYPE = 
FAIL

2. IAM ROLE
FAIL

3. JAVA
PASS

4. AWS CLI
PASS

5. DOCKER
PASS

6. KUBECTL
PASS

7. EKSCTL
PASS

8. JENKINS
PASS

9. ECR REPOSITORY
PASS

10. EKS CLUSTER
STATUS = ACTIVE
PASS

11. NODEGROUP
PASS

12. K8S NODES
PASS

13. ECR IMAGE
IMAGE COUNT = 0
FAIL

14. SPRINGBOOT DEPLOYMENT
FAIL

15. LOAD BALANCER SERVICE
FAIL

======================================
FINAL SCORE : 10 / 15
======================================

===== DEPLOYMENTS =====

===== PODS =====
NAMESPACE     NAME                             READY   STATUS    RESTARTS   AGE
kube-system   aws-node-2jz89                   2/2     Running   0          35m
kube-system   aws-node-sjsgc                   2/2     Running   0          35m
kube-system   coredns-6d6c454fdb-fsdz7         1/1     Running   0          38m
kube-system   coredns-6d6c454fdb-q9l44         1/1     Running   0          38m
kube-system   kube-proxy-rwbvl                 1/1     Running   0          35m
kube-system   kube-proxy-vqlzz                 1/1     Running   0          35m
kube-system   metrics-server-7c4574785-qxwj4   1/1     Running   0          34m
kube-system   metrics-server-7c4574785-wg562   1/1     Running   0          34m

===== SERVICES =====
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.100.0.1   <none>        443/TCP   41m

===== ECR IMAGES =====
{
    "imageIds": []
}

======================================
DONE
======================================
ubuntu@ip-172-31-47-234:~$ 
