======================================
NUVEPRO LAB VALIDATION
======================================

1. JAVA
[PASS] Java Installed

2. MAVEN
[PASS] Maven Installed

3. AWS CLI
[PASS] AWS CLI Installed

4. DOCKER
[PASS] Docker Installed

5. KUBECTL
[PASS] kubectl Installed

6. EKSCTL
[PASS] eksctl Installed

7. JENKINS SERVICE
[FAIL] Jenkins Running

8. JENKINS VOLUME
[FAIL] jenkins_data Exists

9. JENKINS NETWORK
[FAIL] jenkins_network Exists

10. JENKINS USER
[FAIL] jenkins User Exists

11. JENKINS IN DOCKER GROUP
[FAIL] jenkins in docker group

12. AWS IDENTITY
[PASS] AWS Configured

13. ECR REPO
[FAIL] ECR Exists

14. EKS CLUSTER
[FAIL] EKS Exists

15. NODEGROUP
[FAIL] Nodegroup Exists

16. K8S NODES
[FAIL] Kubernetes Nodes Ready

======================================
SCORE
======================================
7 / 16

======================================
DETAILS
======================================
Docker Version:
Docker version 29.1.3, build 29.1.3-0ubuntu4.1

eksctl:
0.227.0

Jenkins:
inactive

Volumes:
permission denied while trying to connect to the docker API at unix:///var/run/docker.sock

Networks:
permission denied while trying to connect to the docker API at unix:///var/run/docker.sock
ubuntu@ip-172-31-34-211:/tmp$ 
