
echo ""
echo "10. JENKINS"

curl -s http://localhost:8080 >/dev/null 2>&1
[ $? -eq 0 ] && check_pass || check_fail

echo ""
echo "11. DOCKER VOLUME"

sudo docker volume ls | grep -q jenkins_data
[ $? -eq 0 ] && check_pass || check_fail

echo ""
echo "12. DOCKER NETWORK"

sudo docker network ls | grep -q jenkins_network
[ $? -eq 0 ] && check_pass || check_fail

echo ""
echo "13. ECR"

aws ecr describe-repositories \
--repository-names springboot-jenkins-ecr-repo \
--region us-east-2 >/dev/null 2>&1

[ $? -eq 0 ] && check_pass || check_fail

echo ""
echo "======================================"
echo "SCORE : $PASS / $TOTAL"
echo "======================================"

if [ "$PASS" -ge 11 ]; then
  echo "READY FOR NEXT PHASE"
else
  echo "FIX FAILURES FIRST"
fi
======================================
      NEVO LAB VALIDATION
======================================

1. EC2 NAME = jenkins-server
PASS

2. INSTANCE TYPE = t3.small
FAIL
