==================================
MOVE JENKINS TO JENKINS USER
==================================

1. STOP JENKINS
[1]+  Killed                     nohup java -jar /home/ubuntu/jenkins/jenkins.war --httpPort=8080 > /home/ubuntu/jenkins/jenkins.log 2>&1

2. FIX OWNERSHIP

3. VERIFY JENKINS USER
uid=1001(jenkins) gid=1001(jenkins) groups=1001(jenkins),109(docker)

4. START AS JENKINS USER
-bash: line 2: /home/ubuntu/jenkins/jenkins.log: Permission denied

WAIT 30 SECONDS...

5. PROCESS CHECK

6. PORT CHECK

7. WEB CHECK
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0
curl: (7) Failed to connect to localhost port 8080 after 1 ms: Could not connect to server

8. DOCKER AS JENKINS
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

==================================
VALIDATION
==================================
PROCESS OWNER = 
FAIL - Jenkins still not running as jenkins user

==================================
DONE
==================================
ubuntu@ip-172-31-47-234:~$ 
