ubuntu@ip-172-31-47-234:~$ #!/bin/bash

echo "=================================="
echo "CREATE JENKINS USER"
echo "=================================="

if id "jenkins" >/dev/null 2>&1; then
    echo "jenkins user already exists"
else
    sudo useradd -m -s /bin/bash jenkins
    echo "jenkins user created"
fi

echo ""
echo "=================================="
echo "ADD TO DOCKER GROUP"
echo "=================================="

sudo usermod -aG docker jenkins

echo ""
echo "=================================="
echo "RESTART DOCKER"
echo "=================================="

sudo systemctl restart docker

echo ""
echo "=================================="
echo "VERIFY USER"
echo "=================================="

id jenkins

echo ""
echo "=================================="
echo "VERIFY DOCKER ACCESS"
echo "=================================="

sudo su - jenkins -c "docker ps"

echo ""
echo "=================================="
echo "RESULT"
echo "=================================="

echo "If docker ps works, Jenkins user is ready."
==================================
CREATE JENKINS USER
==================================
jenkins user created

==================================
ADD TO DOCKER GROUP
==================================

==================================
RESTART DOCKER
==================================

==================================
VERIFY USER
==================================
uid=1001(jenkins) gid=1001(jenkins) groups=1001(jenkins),109(docker)

==================================
VERIFY DOCKER ACCESS
==================================
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

==================================
RESULT
==================================
If docker ps works, Jenkins user is ready.
ubuntu@ip-172-31-47-234:~$ docker ps
permission denied while trying to connect to the docker API at unix:///var/run/docker.sock
ubuntu@ip-172-31-47-234:~$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
ubuntu@ip-172-31-47-234:~$ 
