echo "===== EKS ====="
aws eks describe-cluster \
--name jenkins-cluster \
--region us-east-2 \
--query cluster.status

echo ""
echo "===== KUBECONFIG ====="
kubectl config current-context

echo ""
echo "===== NODES ====="
kubectl get nodes
===== EKS =====
"ACTIVE"

===== KUBECONFIG =====
arn:aws:eks:us-east-2:841162692213:cluster/jenkins-cluster

===== NODES =====
NAME                                           STATUS   ROLES    AGE   VERSION
ip-192-168-48-137.us-east-2.compute.internal   Ready    <none>   87m   v1.34.9-eks-93b80c6
ip-192-168-5-164.us-east-2.compute.internal    Ready    <none>   87m   v1.34.9-eks-93b80c6
ubuntu@ip-172-31-47-234:~$ 

