cat > jenkins-recovery-check.sh << 'EOF'
#!/bin/bash

echo "=================================="
echo "JENKINS RECOVERY CHECK"
echo "=================================="

echo ""
echo "1. JENKINS PROCESS"
ps -ef | grep jenkins.war | grep -v grep

echo ""
echo "2. JENKINS HOME ENV"
ps eww $(pgrep -f jenkins.war | head -1) 2>/dev/null | grep JENKINS_HOME

echo ""
echo "3. POSSIBLE JENKINS DIRS"
ls -ld /home/ubuntu/jenkins 2>/dev/null
ls -ld /home/jenkins/jenkins 2>/dev/null
ls -ld /var/lib/jenkins 2>/dev/null

echo ""
echo "4. USERS"
find /home /var/lib -type d -name users 2>/dev/null

echo ""
echo "5. CONFIG FILES"
find /home /var/lib -name config.xml 2>/dev/null | head -20

echo ""
echo "6. CREDENTIALS"
find /home /var/lib -name credentials.xml 2>/dev/null

echo ""
echo "7. INITIAL PASSWORD FILES"
find /home /var/lib -name initialAdminPassword 2>/dev/null

echo ""
echo "8. LAST LOG LINES"
tail -50 /home/ubuntu/jenkins/jenkins.log 2>/dev/null
tail -50 /home/jenkins/jenkins/jenkins.log 2>/dev/null

echo ""
echo "=================================="
echo "DONE"
echo "=================================="
EOF

chmod +x jenkins-recovery-check.sh
./jenkins-recovery-check.sh
