======================================
      NEVO LAB VALIDATION
======================================

1. EC2 NAME = jenkins-server
PASS

2. INSTANCE TYPE = t3.small
FAIL

3. IAM ROLE = ec2-eks-role
PASS

4. SECURITY GROUP = jenkins-server-security-group
PASS

5. JAVA
PASS

6. AWS CLI
PASS

7. KUBECTL
PASS

8. EKSCTL
PASS

9. DOCKER
PASS

10. JENKINS
PASS

11. DOCKER VOLUME
PASS

12. DOCKER NETWORK
PASS

13. ECR
PASS

======================================
SCORE : 12 / 13
======================================
READY FOR NEXT PHASE
ubuntu@ip-172-31-47-234:~/jenkins$ 
