ubuntu@ip-172-31-39-80:~$ #!/bin/bash

echo "======================================"
echo "ECR IMAGES"
echo "======================================"

aws ecr list-images \
--repository-name springboot-jenkins-ecr-repo \
--region us-east-2

echo ""
echo "======================================"
echo "DEPLOYMENTS"
echo "======================================"

kubectl get deployments

echo ""
echo "======================================"
echo "PODS"
echo "======================================"

kubectl get pods -o wide

echo ""
echo "======================================"
echo "SERVICES"
echo "======================================"

kubectl get svc

echo ""
echo "======================================"
echo "NODES"
echo "======================================"

kubectl get nodes -o wide

echo ""
echo "======================================"
echo "JENKINS STATUS"
echo "======================================"

sudo systemctl is-active jenkins

echo ""
echo "======================================"
echo "DOCKER STATUS"
echo "======================================"

sudo systemctl is-active docker

echo ""
echo "======================================"
echo "DONE"
echo "======================================"
======================================
ECR IMAGES
======================================
{
    "imageIds": [
        {
            "imageDigest": "sha256:ae49ca11dcf002dcf76aefbf6d918a2b52040e17c4efd1b226a32ccbd817fb2b",
            "imageTag": "latest"
        }
    ]
}

======================================
DEPLOYMENTS
======================================
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
springboot-app   0/2     2            0           29m

======================================
PODS
======================================
NAME                              READY   STATUS             RESTARTS   AGE   IP               NODE                                           NOMINATED NODE   READINESS GATES
springboot-app-864d4784dc-hhqzp   0/1     ImagePullBackOff   0          29m   192.168.58.110   ip-192-168-59-165.us-east-2.compute.internal   <none>           <none>
springboot-app-864d4784dc-pkqc5   0/1     ImagePullBackOff   0          29m   192.168.21.138   ip-192-168-5-186.us-east-2.compute.internal    <none>           <none>

======================================
SERVICES
======================================
NAME                 TYPE           CLUSTER-IP       EXTERNAL-IP                                                               PORT(S)        AGE
kubernetes           ClusterIP      10.100.0.1       <none>                                                                    443/TCP        45m
springboot-service   LoadBalancer   10.100.194.153   ab9b6680c8d644021bbe80a2ad48a0cf-1028343197.us-east-2.elb.amazonaws.com   80:30103/TCP   29m

======================================
NODES
======================================
NAME                                           STATUS   ROLES    AGE   VERSION               INTERNAL-IP      EXTERNAL-IP      OS-IMAGE                        KERNEL-VERSION                    CONTAINER-RUNTIME
ip-192-168-5-186.us-east-2.compute.internal    Ready    <none>   39m   v1.34.9-eks-93b80c6   192.168.5.186    3.17.185.246     Amazon Linux 2023.12.20260611   6.12.90-120.164.amzn2023.x86_64   containerd://2.2.4+unknown
ip-192-168-59-165.us-east-2.compute.internal   Ready    <none>   39m   v1.34.9-eks-93b80c6   192.168.59.165   18.225.178.145   Amazon Linux 2023.12.20260611   6.12.90-120.164.amzn2023.x86_64   containerd://2.2.4+unknown

======================================
JENKINS STATUS
======================================
active

======================================
DOCKER STATUS
======================================
active

======================================
DONE
======================================
ubuntu@ip-172-31-39-80:~$ 
