==================================
EC2 + IAM VALIDATION
==================================
curl: (2) no URL specified
curl: try 'curl --help' or 'curl --manual' for more information
-bash: http://169.254.169.254/latest/api/token: No such file or directory
-H: command not found

INSTANCE ID
curl: (2) no URL specified
curl: try 'curl --help' or 'curl --manual' for more information
-H: command not found
-bash: http://169.254.169.254/latest/meta-data/instance-id: No such file or directory


INSTANCE TYPE
curl: (2) no URL specified
curl: try 'curl --help' or 'curl --manual' for more information
-H: command not found
-bash: http://169.254.169.254/latest/meta-data/instance-type: No such file or directory


IAM ROLE
curl: (2) no URL specified
curl: try 'curl --help' or 'curl --manual' for more information
-H: command not found
-bash: http://169.254.169.254/latest/meta-data/iam/security-credentials/: No such file or directory


AWS IDENTITY
{
    "UserId": "AROATHVQLNMZROODAWRNA:i-0e5aff41befcc5d21",
    "Account": "222634404659",
    "Arn": "arn:aws:sts::222634404659:assumed-role/ec2-role/i-0e5aff41befcc5d21"
}

AWS ARN
{
    "UserId": "AROATHVQLNMZROODAWRNA:i-0e5aff41befcc5d21",
    "Account": "222634404659",
    "Arn": "arn:aws:sts::222634404659:assumed-role/ec2-role/i-0e5aff41befcc5d21"
}
--query: command not found
--output: command not found

==================================
RESULT
==================================
curl: (2) no URL specified
curl: try 'curl --help' or 'curl --manual' for more information
-H: command not found
-bash: http://169.254.169.254/latest/meta-data/instance-type: No such file or directory
curl: (2) no URL specified
curl: try 'curl --help' or 'curl --manual' for more information
-H: command not found
-bash: http://169.254.169.254/latest/meta-data/iam/security-credentials/: No such file or directory
EC2 CHECK = FAIL ()
IAM ROLE CHECK = FAIL
ubuntu@ip-172-31-34-211:/tmp$ 
