Setting up openjdk-25-jre:amd64 (25.0.3+9-2~26.04.2) ...
Setting up default-jre-headless (2:1.25-77) ...
Setting up default-jre (2:1.25-77) ...
Setting up default-jdk-headless (2:1.25-77) ...
Setting up openjdk-25-jdk:amd64 (25.0.3+9-2~26.04.2) ...
update-alternatives: using /usr/lib/jvm/java-25-openjdk-amd64/bin/jconsole to provide /usr/bin/jconsole (jconsole) in auto mod
e
Setting up default-jdk (2:1.25-77) ...
Processing triggers for libc-bin (2.43-2ubuntu2) ...
Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.44.5+dfsg-4ubuntu1) ...
Scanning processes...                                                                                                         
Scanning linux images...                                                                                                      

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
==================================
TOOLS
==================================
Summary:                        
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 17
curl: try 'curl --help' or 'curl --manual' for more information
Connection to 18.227.84.209 closed.
labuser@ip-172-31-22-181:~$ 
