==================================
JENKINS + DOCKER VALIDATION
==================================

1. JENKINS USER
uid=1001(jenkins) gid=1001(jenkins) groups=1001(jenkins),109(docker)

2. JENKINS GROUPS
jenkins : jenkins docker

3. DOCKER SOCKET
srw-rw---- 1 root docker 0 Jun 19 12:57 /var/run/docker.sock

4. JENKINS CAN ACCESS DOCKER
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

PASS - Jenkins user can access Docker

5. WHOAMI AS JENKINS
jenkins

==================================
EXPECTED
==================================
whoami = jenkins
docker ps = works
jenkins in docker group
ubuntu@ip-172-31-47-234:~$ 

