=====================================
PHASE 1 + PHASE 2 VALIDATION
=====================================

===== JAVA =====
openjdk version "17.0.19" 2026-04-21
OpenJDK Runtime Environment (build 17.0.19+10-1-26.04.2-Ubuntu)
OpenJDK 64-Bit Server VM (build 17.0.19+10-1-26.04.2-Ubuntu, mixed mode, sharing)

===== AWS CLI =====
aws-cli/2.35.8 Python/3.14.5 Linux/7.0.0-1006-aws exe/x86_64.ubuntu.26

===== KUBECTL =====
Client Version: v1.36.2
Kustomize Version: v5.8.1

===== EKSCTL =====
0.227.0

===== DOCKER =====
Docker version 29.1.3, build 29.1.3-0ubuntu4.1

===== JENKINS =====
inactive

===== IAM ROLE =====
ec2-eks-role

===== SECURITY GROUP =====
jenkins-server-security-group

===== EC2 =====
--------------------------------
|       DescribeInstances      |
+-----------------+------------+
|  jenkins-server |  t3.small  |
+-----------------+------------+
ubuntu@ip-172-31-47-234:~$ 
